<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo da nossa tela -->
    <title>Metodologias</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <header>
            <a class="menu" href="index.html"><img src="img/menu.png" alt="Botão de menu" width="25" height="25"> </a>
            <h1 class="titulo bold">
                Simulados 
            </h1>
            <a href="tela_user.html"><img class="user" src="img/usuario.png" alt="Usuario"></a>
        </header> 
    <main>
            <ul class="titulo bold">
                <li><a href="#">Banco de Questões</a></li>
                <li><a href="#">Simulados Disponíveis</a></li>
                <li><a href="meus_feeedbacks.html">Feedbacks</a></li>
            </ul>  
    </main>
</body>
</html>
